tchromecommand="chromium"
#tchromecommand="chromium-dev"
#tchromecommand="chromium-continuous-bin"
#tchromecommand="chromium-snapshot-bin"
#tchromecommand="google-chrome-stable"
#tchromecommand="google-chrome-beta"
#tchromecommand="google-chrome-unstable"
